{
  "name": "user-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "crystal",
        "path": "./vscode/crystal.json"
      },
      {
        "language": "crystal",
        "path": "./vscode/crystal/colorize.json"
      },
      {
        "language": "crystal",
        "path": "./vscode/crystal/option_parser.json"
      },
      {
        "language": "crystal",
        "path": "./vscode/raylib-cr/raylib.json"
      },
      {
        "language": "yaml",
        "path": "./vscode/crystal/shard.json"
      },
      {
        "language": "lua",
        "path": "./vscode/lua.json"
      },
      {
        "language": "elvish",
        "path": "./vscode/elvish.json"
      },
      {
        "language": "fish",
        "path": "./vscode/fish.json"
      }
    ]
  }
}
